<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://seaglass.googlecode.com/"
  href="misc/seaglass-demo.jnlp">
  <information>
    <title>Sea Glass Look and Feel for Swing</title>
    <homepage href="index.html"/>
    <description>Seaglass demo application based on Laffy</description>
    <description kind="short">Seaglass Demo</description>
    <icon href="images/swingset2.jpg"/>
    <offline-allowed/> 
  </information>
  <!-- security>
      <all-permissions/>
  </security -->
  <resources>
    <j2se version="1.6+"/>
    <jar href="deploy/seaglass-demo.jar"/>
  </resources>
  <application-desc main-class="com.seaglasslookandfeel.demo.SeaGlassLaffyDemo"/>
</jnlp> 