<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seaglasslookandfeel.siteskin</groupId>
	<artifactId>seaglass-site-skin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<name>seaglass-site-skin</name>
	<description>
		A Maven skin to provide a consistent look for Sea Glass Look and Feel documentation.
    </description>
	<inceptionYear>2010</inceptionYear>
	<url>http://seaglass.googlecode.com</url>
	<developers>
		<developer>
			<id>khuxtable</id>
			<name>Kathryn Huxtable</name>
			<email>kathryn@kathrynhuxtable.org</email>
			<url>http://www.kathrynhuxtable.org</url>
			<organization>kathrynhuxtable.org</organization>
			<organizationUrl>http://www.kathrynhuxtable.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>kenneth.orr</id>
			<name>Kenneth Orr</name>
			<email>kenneth.orr@gmail.com</email>
			<url>http://explodingpixels.wordpress.com/</url>
			<organizationUrl>http://explodingpixels.wordpress.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Discussion List</name>
			<subscribe>sea-glass-look-and-feel+subscribe@googlegroups.com</subscribe>
			<unsubscribe>sea-glass-look-and-feel+unsubscribe@googlegroups.com</unsubscribe>
			<post>sea-glass-look-and-feel@googlegroups.com</post>
			<archive>http://groups.google.com/group/sea-glass-look-and-feel</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>seaglasslookandfeel.com</name>
		<url>http://seaglasslookandfeel.com</url>
	</organization>
	<issueManagement>
		<system>Google Code</system>
		<url>http://seaglasslookandfeel.com/issues/</url>
	</issueManagement>
	<distributionManagement>
		<!-- Site to deploy releases to. -->
		<repository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<!-- Site to deploy snapshots to. -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!--
			Site to deploy site documentation to. Note that this overwrites the previous site documentation.
			But if someone checks out the project, they can rebuild the site documentation, so we're not too
			concerned.
		-->
		<site>
			<id>local_website</id>
			<url>${siteDeployURL}</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://seaglass.googlecode.com/svn/seaglass-site-skin/trunk</connection>
		<developerConnection>scm:svn:https://seaglass.googlecode.com/svn/seaglass-site-skin/trunk</developerConnection>
		<url>http://code.google.com/p/seaglass/source/browse/seaglass-site-skin/trunk</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>README.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-svnexe</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<goals>deploy</goals>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-svnexe</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<locales>en</locales>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- Generate the following standard project reports. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<requirements>
						<jdk>1.5</jdk>
					</requirements>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<!--
			Define the profile to be activated when performing a release. This makes sure all the
			deliverables are signed with GPG.
		-->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<useAgent>true</useAgent>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<!-- Define the default encoding. We want this to be platform independent. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siteDeployURL>file:///Users/huxtable/Sites/maven-sites/seaglass-site-skin</siteDeployURL>
	</properties>
</project>
